# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eigendaksh/newsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eigendaksh/newsapp/article/: TestWebViewActivityComponent.java  TestWebViewScreenBindingModule.java
app/src/androidTest/java/com/eigendaksh/newsapp/base/: TestActivityBindingModule.java  TestAppComponent.java  TestApplication.java
app/src/androidTest/java/com/eigendaksh/newsapp/data/: TestNewsService.java  TestNewsServiceModule.java
app/src/androidTest/java/com/eigendaksh/newsapp/home/: TestMainActivityComponent.java  TestMainScreenBindingModule.java
app/src/androidTest/java/com/eigendaksh/newsapp/test/: CustomTestRunner.java  TestUtils.java
app/src/androidTest/resources/mock/: get_sports_stories.json  get_top_stories.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eigendaksh/newsapp/apiResponses/: PopularStoriesApiResponse.java  SearchApiResponse.java  StoriesApiResponse.java  TopStoriesApiResponse.java
app/src/main/java/com/eigendaksh/newsapp/article/: WebViewActivity.java  WebViewActivityComponent.java  WebViewScreenBindingModule.java
app/src/main/java/com/eigendaksh/newsapp/base/: ActivityBindingModule.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseController.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/eigendaksh/newsapp/data/: NewsApi.java  NewsRepository.java  NewsRequester.java  NewsService.java  NewsServiceModule.java
app/src/main/java/com/eigendaksh/newsapp/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/eigendaksh/newsapp/home/: MainActivity.java  MainActivityComponent.java  MainActivityContainerController.java  MainActivityContainerControllerComponent.java  MainScreenBindingModule.java  RouterPagerAdapter.java
app/src/main/java/com/eigendaksh/newsapp/home/adapter/: StoriesAdapter.java  StoryClickedListener.java  StoryDiffCallBack.java
app/src/main/java/com/eigendaksh/newsapp/home/businessnews/: BusinessNewsFragment.java  BusinessNewsViewModel.java
app/src/main/java/com/eigendaksh/newsapp/home/screens/: BaseStoriesPresenter.java  StoriesAdapter.java  StoriesViewModel.java  StoryClickedListener.java  StoryDiffCallBack.java
app/src/main/java/com/eigendaksh/newsapp/home/sportsnews/: SportsNewsFragment.java  SportsNewsViewModel.java
app/src/main/java/com/eigendaksh/newsapp/home/topnews/: TopNewsFragment.java  TopNewsViewModel.java  WorldNewsFragment.java  WorldNewsViewModel.java
app/src/main/java/com/eigendaksh/newsapp/home/trendingnews/: PopularStoriesAdapter.java  PopularStoryDiffCallBack.java  TrendingNewsFragment.java  TrendingNewsViewModel.java
app/src/main/java/com/eigendaksh/newsapp/home/worldnews/: WorldNewsFragment.java  WorldNewsViewModel.java
app/src/main/java/com/eigendaksh/newsapp/logging/: MyDebugTree.java
app/src/main/java/com/eigendaksh/newsapp/model/: AdapterFactory.java  Media.java  MediaMetaData.java  Multimedia.java  PopularStory.java  TopStory.java  ZonedDateTimeAdapter.java
app/src/main/java/com/eigendaksh/newsapp/model/others/: Story.java  Thumbnail.java
app/src/main/java/com/eigendaksh/newsapp/networking/: NetworkModule.java  ServiceModule.java
app/src/main/java/com/eigendaksh/newsapp/screens/: BaseStoriesPresenter.java  StoriesAdapter.java  StoriesViewModel.java  StoryClickedListener.java  StoryDiffCallBack.java
app/src/main/java/com/eigendaksh/newsapp/search/: DatePickerFragment.java  SearchActivity.java  SearchActivityComponent.java  SearchScreenBindingModule.java
app/src/main/java/com/eigendaksh/newsapp/searchresults/: SearchResultsActivity.java  SearchResultsViewModel.java  SearchStoriesAdapter.java  SearchStoryDiffCallBack.java
app/src/main/java/com/eigendaksh/newsapp/utils/: Utilities.java
app/src/main/java/com/eigendaksh/newsapp/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/drawable/: bottom_border.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_results.xml  activity_web_view.xml  article_screen.xml  business_screen.xml  list_item_news.xml  main_container_screen.xml  most_popular_screen.xml  search_articles_screen.xml  search_screen.xml  sports_screen.xml  top_stories_screen.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eigendaksh/newsapp/: ExampleUnitTest.java
app/src/test/java/com/eigendaksh/newsapp/screens/: StoriesViewModelTest.java
app/src/test/java/com/eigendaksh/newsapp/testutils/: TestUtils.java
app/src/test/resources/mock/: get_business_stories.json  get_popular_stories.json
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
