<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_top"
        android:title="@string/menu_top"
        android:icon="@drawable/ic_top_news" />
    <item android:id="@+id/action_trending"
        android:title="@string/menu_trending"
        android:icon="@drawable/ic_trending_news" />
    <item android:id="@+id/action_business"
        android:title="@string/menu_business"
        android:icon="@drawable/ic_business_news"/>
    <item android:id="@+id/action_sports"
        android:title="@string/menu_sports"
        android:icon="@drawable/ic_sports_news"/>

</menu>